{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7fee8430",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from django.utils import timezone\n",
    "from project.models import Project"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "202d081a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    1.0\n",
       "1    3.0\n",
       "2    5.0\n",
       "3    NaN\n",
       "4    6.0\n",
       "5    8.0\n",
       "dtype: float64"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# create a serie\n",
    "s = pd.Series([1, 3, 5, np.nan, 6, 8])\n",
    "s"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c375ba07",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "20230101\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',\n",
       "               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',\n",
       "               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12'],\n",
       "              dtype='datetime64[ns]', freq='D')"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Create 12 months range with pandas date_range\n",
    "start_year = f\"{timezone.now().year}0101\"\n",
    "print(start_year)\n",
    "dates = pd.date_range(start_year, periods=12)\n",
    "dates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "66e75858",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[ 0.45617107,  0.0494366 ,  0.66882714,  0.06348142],\n",
       "       [ 0.41644779,  1.92421611,  2.27004679,  1.35928577],\n",
       "       [-0.86144533, -0.64345315,  1.97016184, -0.39148387],\n",
       "       [-0.96122902,  1.01867434,  0.28380381,  0.11490189],\n",
       "       [-0.79903376, -0.15898906,  0.21268186, -0.69630612],\n",
       "       [-0.02772689,  1.55195656, -0.70922196, -2.21707534],\n",
       "       [ 1.31359025, -0.29240146,  1.43764078, -0.27051164],\n",
       "       [-0.04099131,  2.21628912,  0.40728345, -1.2428867 ],\n",
       "       [-0.82653359,  0.81464229, -0.78536703,  0.13841154],\n",
       "       [ 1.84927664, -0.35395997, -0.99791291,  1.08663304],\n",
       "       [-0.51959152, -1.41194527, -0.47834136, -0.7454151 ],\n",
       "       [-0.38187073,  0.57273535, -1.29850255,  0.70269689]])"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.random.randn(12, 4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e7d0240a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>B</th>\n",
       "      <th>C</th>\n",
       "      <th>D</th>\n",
       "      <th>E</th>\n",
       "      <th>F</th>\n",
       "      <th>G</th>\n",
       "      <th>H</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-01-01</th>\n",
       "      <td>-0.527266</td>\n",
       "      <td>-0.694275</td>\n",
       "      <td>-0.178460</td>\n",
       "      <td>-0.527954</td>\n",
       "      <td>1.594993</td>\n",
       "      <td>-0.865541</td>\n",
       "      <td>-0.219944</td>\n",
       "      <td>0.115406</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-02</th>\n",
       "      <td>-0.222175</td>\n",
       "      <td>0.440893</td>\n",
       "      <td>-0.666219</td>\n",
       "      <td>1.711034</td>\n",
       "      <td>0.047138</td>\n",
       "      <td>0.611880</td>\n",
       "      <td>-1.999100</td>\n",
       "      <td>0.062626</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-03</th>\n",
       "      <td>0.166347</td>\n",
       "      <td>-1.566303</td>\n",
       "      <td>-3.334114</td>\n",
       "      <td>-0.386486</td>\n",
       "      <td>0.101729</td>\n",
       "      <td>0.039638</td>\n",
       "      <td>-1.569193</td>\n",
       "      <td>1.336126</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-04</th>\n",
       "      <td>-0.677812</td>\n",
       "      <td>1.143132</td>\n",
       "      <td>0.237951</td>\n",
       "      <td>-0.694721</td>\n",
       "      <td>-0.740539</td>\n",
       "      <td>1.796461</td>\n",
       "      <td>0.084031</td>\n",
       "      <td>-0.379196</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-05</th>\n",
       "      <td>-0.373964</td>\n",
       "      <td>0.248610</td>\n",
       "      <td>1.101990</td>\n",
       "      <td>-0.314119</td>\n",
       "      <td>-1.022939</td>\n",
       "      <td>1.572719</td>\n",
       "      <td>1.203805</td>\n",
       "      <td>-2.421146</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-06</th>\n",
       "      <td>0.910326</td>\n",
       "      <td>-0.637671</td>\n",
       "      <td>-0.598733</td>\n",
       "      <td>-1.742797</td>\n",
       "      <td>-0.638165</td>\n",
       "      <td>0.061818</td>\n",
       "      <td>0.323624</td>\n",
       "      <td>1.091594</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-07</th>\n",
       "      <td>-0.422921</td>\n",
       "      <td>-0.321069</td>\n",
       "      <td>-0.455514</td>\n",
       "      <td>-0.361284</td>\n",
       "      <td>0.438306</td>\n",
       "      <td>0.317500</td>\n",
       "      <td>1.198392</td>\n",
       "      <td>0.501664</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-08</th>\n",
       "      <td>-0.719987</td>\n",
       "      <td>1.308499</td>\n",
       "      <td>0.793471</td>\n",
       "      <td>-1.399481</td>\n",
       "      <td>-0.156834</td>\n",
       "      <td>0.377707</td>\n",
       "      <td>-0.467302</td>\n",
       "      <td>0.174029</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-09</th>\n",
       "      <td>-0.072706</td>\n",
       "      <td>-0.118497</td>\n",
       "      <td>-1.010448</td>\n",
       "      <td>-0.162207</td>\n",
       "      <td>0.522082</td>\n",
       "      <td>1.122719</td>\n",
       "      <td>-0.452163</td>\n",
       "      <td>1.233398</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-10</th>\n",
       "      <td>-1.151191</td>\n",
       "      <td>0.627199</td>\n",
       "      <td>-0.773136</td>\n",
       "      <td>-0.280737</td>\n",
       "      <td>-0.334952</td>\n",
       "      <td>-2.398680</td>\n",
       "      <td>2.378589</td>\n",
       "      <td>-0.060116</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-11</th>\n",
       "      <td>0.109129</td>\n",
       "      <td>0.564366</td>\n",
       "      <td>0.035396</td>\n",
       "      <td>-0.412176</td>\n",
       "      <td>-1.185931</td>\n",
       "      <td>3.019937</td>\n",
       "      <td>-0.340804</td>\n",
       "      <td>0.818458</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-12</th>\n",
       "      <td>-0.259272</td>\n",
       "      <td>-0.324706</td>\n",
       "      <td>-1.330759</td>\n",
       "      <td>-0.932114</td>\n",
       "      <td>-0.450189</td>\n",
       "      <td>-0.196375</td>\n",
       "      <td>0.904138</td>\n",
       "      <td>0.530046</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   A         B         C         D         E         F  \\\n",
       "2023-01-01 -0.527266 -0.694275 -0.178460 -0.527954  1.594993 -0.865541   \n",
       "2023-01-02 -0.222175  0.440893 -0.666219  1.711034  0.047138  0.611880   \n",
       "2023-01-03  0.166347 -1.566303 -3.334114 -0.386486  0.101729  0.039638   \n",
       "2023-01-04 -0.677812  1.143132  0.237951 -0.694721 -0.740539  1.796461   \n",
       "2023-01-05 -0.373964  0.248610  1.101990 -0.314119 -1.022939  1.572719   \n",
       "2023-01-06  0.910326 -0.637671 -0.598733 -1.742797 -0.638165  0.061818   \n",
       "2023-01-07 -0.422921 -0.321069 -0.455514 -0.361284  0.438306  0.317500   \n",
       "2023-01-08 -0.719987  1.308499  0.793471 -1.399481 -0.156834  0.377707   \n",
       "2023-01-09 -0.072706 -0.118497 -1.010448 -0.162207  0.522082  1.122719   \n",
       "2023-01-10 -1.151191  0.627199 -0.773136 -0.280737 -0.334952 -2.398680   \n",
       "2023-01-11  0.109129  0.564366  0.035396 -0.412176 -1.185931  3.019937   \n",
       "2023-01-12 -0.259272 -0.324706 -1.330759 -0.932114 -0.450189 -0.196375   \n",
       "\n",
       "                   G         H  \n",
       "2023-01-01 -0.219944  0.115406  \n",
       "2023-01-02 -1.999100  0.062626  \n",
       "2023-01-03 -1.569193  1.336126  \n",
       "2023-01-04  0.084031 -0.379196  \n",
       "2023-01-05  1.203805 -2.421146  \n",
       "2023-01-06  0.323624  1.091594  \n",
       "2023-01-07  1.198392  0.501664  \n",
       "2023-01-08 -0.467302  0.174029  \n",
       "2023-01-09 -0.452163  1.233398  \n",
       "2023-01-10  2.378589 -0.060116  \n",
       "2023-01-11 -0.340804  0.818458  \n",
       "2023-01-12  0.904138  0.530046  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# create a dataframe\n",
    "# index = lignes or rows\n",
    "df = pd.DataFrame(np.random.randn(12, 8), index=dates, columns=list(\"ABCDEFGH\"))\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "be59b0e7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "A   -1.151191\n",
       "B    0.627199\n",
       "C   -0.773136\n",
       "D   -0.280737\n",
       "E   -0.334952\n",
       "F   -2.398680\n",
       "G    2.378589\n",
       "H   -0.060116\n",
       "Name: 2023-01-10 00:00:00, dtype: float64"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# select october avec le label\n",
    "# attention au format US qui inverse mois et jour :)\n",
    "df.loc[\"20230110\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "989062db",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>B</th>\n",
       "      <th>C</th>\n",
       "      <th>D</th>\n",
       "      <th>E</th>\n",
       "      <th>F</th>\n",
       "      <th>G</th>\n",
       "      <th>H</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-01-09</th>\n",
       "      <td>-0.072706</td>\n",
       "      <td>-0.118497</td>\n",
       "      <td>-1.010448</td>\n",
       "      <td>-0.162207</td>\n",
       "      <td>0.522082</td>\n",
       "      <td>1.122719</td>\n",
       "      <td>-0.452163</td>\n",
       "      <td>1.233398</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-10</th>\n",
       "      <td>-1.151191</td>\n",
       "      <td>0.627199</td>\n",
       "      <td>-0.773136</td>\n",
       "      <td>-0.280737</td>\n",
       "      <td>-0.334952</td>\n",
       "      <td>-2.398680</td>\n",
       "      <td>2.378589</td>\n",
       "      <td>-0.060116</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   A         B         C         D         E         F  \\\n",
       "2023-01-09 -0.072706 -0.118497 -1.010448 -0.162207  0.522082  1.122719   \n",
       "2023-01-10 -1.151191  0.627199 -0.773136 -0.280737 -0.334952 -2.398680   \n",
       "\n",
       "                   G         H  \n",
       "2023-01-09 -0.452163  1.233398  \n",
       "2023-01-10  2.378589 -0.060116  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# sélection de lignes en utilisant un index iloc\n",
    "df.iloc[8:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "4eff2497",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>B</th>\n",
       "      <th>C</th>\n",
       "      <th>D</th>\n",
       "      <th>E</th>\n",
       "      <th>F</th>\n",
       "      <th>G</th>\n",
       "      <th>H</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [A, B, C, D, E, F, G, H]\n",
       "Index: []"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# df[\"B\":\"E\"] ==> error, can't slice by columns\n",
    "# slicing rows (indexes)\n",
    "df[\"20210102\":\"20210104\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "68f45ac9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>B</th>\n",
       "      <th>A</th>\n",
       "      <th>E</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [B, A, E]\n",
       "Index: []"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# subset avec les mois juillet à octobre et uniquement les colonnes A, B et E\n",
    "df.loc[\"20210107\":\"20210110\", ['B', 'A', 'E']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "dc77f415",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"None of [Index(['20210107', '20210110'], dtype='object')] are in the [index]\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [11], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# seulement juillet à otobre et toutes les colonnes de B à E\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m20210107\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m20210110\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mB\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mE\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexing.py:1067\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1065\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_scalar_access(key):\n\u001b[1;32m   1066\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_get_value(\u001b[38;5;241m*\u001b[39mkey, takeable\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_takeable)\n\u001b[0;32m-> 1067\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_tuple\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1068\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1069\u001b[0m     \u001b[38;5;66;03m# we by definition only have the 0th axis\u001b[39;00m\n\u001b[1;32m   1070\u001b[0m     axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maxis \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexing.py:1256\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_tuple\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m   1253\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_multi_take_opportunity(tup):\n\u001b[1;32m   1254\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_multi_take(tup)\n\u001b[0;32m-> 1256\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_tuple_same_dim\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtup\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexing.py:924\u001b[0m, in \u001b[0;36m_LocationIndexer._getitem_tuple_same_dim\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m    921\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m com\u001b[38;5;241m.\u001b[39mis_null_slice(key):\n\u001b[1;32m    922\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[0;32m--> 924\u001b[0m retval \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mretval\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_axis\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mi\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    925\u001b[0m \u001b[38;5;66;03m# We should never have retval.ndim < self.ndim, as that should\u001b[39;00m\n\u001b[1;32m    926\u001b[0m \u001b[38;5;66;03m#  be handled by the _getitem_lowerdim call above.\u001b[39;00m\n\u001b[1;32m    927\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m retval\u001b[38;5;241m.\u001b[39mndim \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mndim\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexing.py:1301\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1298\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(key, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mndim\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m key\u001b[38;5;241m.\u001b[39mndim \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   1299\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot index with multidimensional key\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m-> 1301\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_iterable\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1303\u001b[0m \u001b[38;5;66;03m# nested tuple slicing\u001b[39;00m\n\u001b[1;32m   1304\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_nested_tuple(key, labels):\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexing.py:1239\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_iterable\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1236\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[1;32m   1238\u001b[0m \u001b[38;5;66;03m# A collection of keys\u001b[39;00m\n\u001b[0;32m-> 1239\u001b[0m keyarr, indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_listlike_indexer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1240\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_reindex_with_indexers(\n\u001b[1;32m   1241\u001b[0m     {axis: [keyarr, indexer]}, copy\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, allow_dups\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m   1242\u001b[0m )\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexing.py:1432\u001b[0m, in \u001b[0;36m_LocIndexer._get_listlike_indexer\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1429\u001b[0m ax \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_get_axis(axis)\n\u001b[1;32m   1430\u001b[0m axis_name \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_get_axis_name(axis)\n\u001b[0;32m-> 1432\u001b[0m keyarr, indexer \u001b[38;5;241m=\u001b[39m \u001b[43max\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_indexer_strict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1434\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m keyarr, indexer\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/base.py:6111\u001b[0m, in \u001b[0;36mIndex._get_indexer_strict\u001b[0;34m(self, key, axis_name)\u001b[0m\n\u001b[1;32m   6108\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   6109\u001b[0m     keyarr, indexer, new_indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_reindex_non_unique(keyarr)\n\u001b[0;32m-> 6111\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raise_if_missing\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkeyarr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindexer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   6113\u001b[0m keyarr \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtake(indexer)\n\u001b[1;32m   6114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(key, Index):\n\u001b[1;32m   6115\u001b[0m     \u001b[38;5;66;03m# GH 42790 - Preserve name from an Index\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/base.py:6171\u001b[0m, in \u001b[0;36mIndex._raise_if_missing\u001b[0;34m(self, key, indexer, axis_name)\u001b[0m\n\u001b[1;32m   6169\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m use_interval_msg:\n\u001b[1;32m   6170\u001b[0m         key \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(key)\n\u001b[0;32m-> 6171\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNone of [\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m] are in the [\u001b[39m\u001b[38;5;132;01m{\u001b[39;00maxis_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   6173\u001b[0m not_found \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(ensure_index(key)[missing_mask\u001b[38;5;241m.\u001b[39mnonzero()[\u001b[38;5;241m0\u001b[39m]]\u001b[38;5;241m.\u001b[39munique())\n\u001b[1;32m   6174\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnot_found\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not in index\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mKeyError\u001b[0m: \"None of [Index(['20210107', '20210110'], dtype='object')] are in the [index]\""
     ]
    }
   ],
   "source": [
    "# seulement juillet à otobre et toutes les colonnes de B à E\n",
    "df.loc[[\"20210107\",\"20210110\"], \"B\":\"E\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "284606ab",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2023-01-01   -0.527954\n",
       "2023-01-02    1.711034\n",
       "2023-01-03   -0.386486\n",
       "2023-01-04   -0.694721\n",
       "2023-01-05   -0.314119\n",
       "2023-01-06   -1.742797\n",
       "2023-01-07   -0.361284\n",
       "2023-01-08   -1.399481\n",
       "2023-01-09   -0.162207\n",
       "2023-01-10   -0.280737\n",
       "2023-01-11   -0.412176\n",
       "2023-01-12   -0.932114\n",
       "Freq: D, Name: D, dtype: float64"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# accès à une colonne en utilisant un attribut\n",
    "df.D"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "d514736c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'20210108'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/_libs/index.pyx:548\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2263\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2273\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1610064000000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/_libs/index.pyx:516\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/_libs/index.pyx:550\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2021-01-08 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/datetimes.py:736\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    735\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 736\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtolerance\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    737\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2021-01-08 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [13], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# accès à un élément précis\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mD\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m20210108\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/series.py:981\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    978\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m    980\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m--> 981\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    983\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m    984\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m    985\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    986\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/series.py:1089\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1086\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1088\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1089\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1090\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_get_values_for_loc(\u001b[38;5;28mself\u001b[39m, loc, label)\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/datetimes.py:738\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    736\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key, method, tolerance)\n\u001b[1;32m    737\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 738\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: '20210108'"
     ]
    }
   ],
   "source": [
    "# accès à un élément précis\n",
    "df.D[\"20210108\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "823ea925",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'20210108'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/_libs/index.pyx:548\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2263\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2273\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1610064000000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/_libs/index.pyx:516\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/_libs/index.pyx:550\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2021-01-08 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/datetimes.py:736\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    735\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 736\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtolerance\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    737\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2021-01-08 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [14], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# identique à :\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mD\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m20210108\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/series.py:981\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    978\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m    980\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m--> 981\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    983\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m    984\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m    985\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    986\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/series.py:1089\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1086\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1088\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1089\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1090\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_get_values_for_loc(\u001b[38;5;28mself\u001b[39m, loc, label)\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/datetimes.py:738\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    736\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key, method, tolerance)\n\u001b[1;32m    737\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 738\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: '20210108'"
     ]
    }
   ],
   "source": [
    "# identique à :\n",
    "df[\"D\"][\"20210108\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "64b57e08",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'20210108'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/_libs/index.pyx:548\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2263\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2273\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1610064000000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/_libs/index.pyx:516\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/_libs/index.pyx:550\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2021-01-08 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/datetimes.py:736\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    735\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 736\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtolerance\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    737\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2021-01-08 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [15], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mD\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m20210108\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHello\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m----> 2\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mD\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m20210108\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/series.py:981\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    978\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m    980\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m--> 981\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    983\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m    984\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m    985\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    986\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/series.py:1089\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1086\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1088\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1089\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1090\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_get_values_for_loc(\u001b[38;5;28mself\u001b[39m, loc, label)\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/datetimes.py:738\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    736\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key, method, tolerance)\n\u001b[1;32m    737\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 738\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: '20210108'"
     ]
    }
   ],
   "source": [
    "df[\"D\"][\"20210108\"] = \"Hello\"\n",
    "df[\"D\"][\"20210108\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "f1d51bb5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>B</th>\n",
       "      <th>C</th>\n",
       "      <th>D</th>\n",
       "      <th>E</th>\n",
       "      <th>F</th>\n",
       "      <th>G</th>\n",
       "      <th>H</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-01-01</th>\n",
       "      <td>-0.527266</td>\n",
       "      <td>-0.694275</td>\n",
       "      <td>-0.178460</td>\n",
       "      <td>-0.527954</td>\n",
       "      <td>1.594993</td>\n",
       "      <td>-0.865541</td>\n",
       "      <td>-0.219944</td>\n",
       "      <td>0.115406</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-02</th>\n",
       "      <td>-0.222175</td>\n",
       "      <td>0.440893</td>\n",
       "      <td>-0.666219</td>\n",
       "      <td>1.711034</td>\n",
       "      <td>0.047138</td>\n",
       "      <td>0.611880</td>\n",
       "      <td>-1.999100</td>\n",
       "      <td>0.062626</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-03</th>\n",
       "      <td>0.166347</td>\n",
       "      <td>-1.566303</td>\n",
       "      <td>-3.334114</td>\n",
       "      <td>-0.386486</td>\n",
       "      <td>0.101729</td>\n",
       "      <td>0.039638</td>\n",
       "      <td>-1.569193</td>\n",
       "      <td>1.336126</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-04</th>\n",
       "      <td>-0.677812</td>\n",
       "      <td>1.143132</td>\n",
       "      <td>0.237951</td>\n",
       "      <td>-0.694721</td>\n",
       "      <td>-0.740539</td>\n",
       "      <td>1.796461</td>\n",
       "      <td>0.084031</td>\n",
       "      <td>-0.379196</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-05</th>\n",
       "      <td>-0.373964</td>\n",
       "      <td>0.248610</td>\n",
       "      <td>1.101990</td>\n",
       "      <td>-0.314119</td>\n",
       "      <td>-1.022939</td>\n",
       "      <td>1.572719</td>\n",
       "      <td>1.203805</td>\n",
       "      <td>-2.421146</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-06</th>\n",
       "      <td>0.910326</td>\n",
       "      <td>-0.637671</td>\n",
       "      <td>-0.598733</td>\n",
       "      <td>-1.742797</td>\n",
       "      <td>-0.638165</td>\n",
       "      <td>0.061818</td>\n",
       "      <td>0.323624</td>\n",
       "      <td>1.091594</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-07</th>\n",
       "      <td>-0.422921</td>\n",
       "      <td>-0.321069</td>\n",
       "      <td>-0.455514</td>\n",
       "      <td>-0.361284</td>\n",
       "      <td>0.438306</td>\n",
       "      <td>0.317500</td>\n",
       "      <td>1.198392</td>\n",
       "      <td>0.501664</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-08</th>\n",
       "      <td>-0.719987</td>\n",
       "      <td>1.308499</td>\n",
       "      <td>0.793471</td>\n",
       "      <td>-1.399481</td>\n",
       "      <td>-0.156834</td>\n",
       "      <td>0.377707</td>\n",
       "      <td>-0.467302</td>\n",
       "      <td>0.174029</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-09</th>\n",
       "      <td>-0.072706</td>\n",
       "      <td>-0.118497</td>\n",
       "      <td>-1.010448</td>\n",
       "      <td>-0.162207</td>\n",
       "      <td>0.522082</td>\n",
       "      <td>1.122719</td>\n",
       "      <td>-0.452163</td>\n",
       "      <td>1.233398</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-10</th>\n",
       "      <td>-1.151191</td>\n",
       "      <td>0.627199</td>\n",
       "      <td>-0.773136</td>\n",
       "      <td>-0.280737</td>\n",
       "      <td>-0.334952</td>\n",
       "      <td>-2.398680</td>\n",
       "      <td>2.378589</td>\n",
       "      <td>-0.060116</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-11</th>\n",
       "      <td>0.109129</td>\n",
       "      <td>0.564366</td>\n",
       "      <td>0.035396</td>\n",
       "      <td>-0.412176</td>\n",
       "      <td>-1.185931</td>\n",
       "      <td>3.019937</td>\n",
       "      <td>-0.340804</td>\n",
       "      <td>0.818458</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-12</th>\n",
       "      <td>-0.259272</td>\n",
       "      <td>-0.324706</td>\n",
       "      <td>-1.330759</td>\n",
       "      <td>-0.932114</td>\n",
       "      <td>-0.450189</td>\n",
       "      <td>-0.196375</td>\n",
       "      <td>0.904138</td>\n",
       "      <td>0.530046</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   A         B         C         D         E         F  \\\n",
       "2023-01-01 -0.527266 -0.694275 -0.178460 -0.527954  1.594993 -0.865541   \n",
       "2023-01-02 -0.222175  0.440893 -0.666219  1.711034  0.047138  0.611880   \n",
       "2023-01-03  0.166347 -1.566303 -3.334114 -0.386486  0.101729  0.039638   \n",
       "2023-01-04 -0.677812  1.143132  0.237951 -0.694721 -0.740539  1.796461   \n",
       "2023-01-05 -0.373964  0.248610  1.101990 -0.314119 -1.022939  1.572719   \n",
       "2023-01-06  0.910326 -0.637671 -0.598733 -1.742797 -0.638165  0.061818   \n",
       "2023-01-07 -0.422921 -0.321069 -0.455514 -0.361284  0.438306  0.317500   \n",
       "2023-01-08 -0.719987  1.308499  0.793471 -1.399481 -0.156834  0.377707   \n",
       "2023-01-09 -0.072706 -0.118497 -1.010448 -0.162207  0.522082  1.122719   \n",
       "2023-01-10 -1.151191  0.627199 -0.773136 -0.280737 -0.334952 -2.398680   \n",
       "2023-01-11  0.109129  0.564366  0.035396 -0.412176 -1.185931  3.019937   \n",
       "2023-01-12 -0.259272 -0.324706 -1.330759 -0.932114 -0.450189 -0.196375   \n",
       "\n",
       "                   G         H  \n",
       "2023-01-01 -0.219944  0.115406  \n",
       "2023-01-02 -1.999100  0.062626  \n",
       "2023-01-03 -1.569193  1.336126  \n",
       "2023-01-04  0.084031 -0.379196  \n",
       "2023-01-05  1.203805 -2.421146  \n",
       "2023-01-06  0.323624  1.091594  \n",
       "2023-01-07  1.198392  0.501664  \n",
       "2023-01-08 -0.467302  0.174029  \n",
       "2023-01-09 -0.452163  1.233398  \n",
       "2023-01-10  2.378589 -0.060116  \n",
       "2023-01-11 -0.340804  0.818458  \n",
       "2023-01-12  0.904138  0.530046  "
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "72412f8b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>B</th>\n",
       "      <th>C</th>\n",
       "      <th>D</th>\n",
       "      <th>E</th>\n",
       "      <th>F</th>\n",
       "      <th>G</th>\n",
       "      <th>H</th>\n",
       "      <th>NEW</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-01-01</th>\n",
       "      <td>-0.527266</td>\n",
       "      <td>-0.694275</td>\n",
       "      <td>-0.178460</td>\n",
       "      <td>-0.527954</td>\n",
       "      <td>1.594993</td>\n",
       "      <td>-0.865541</td>\n",
       "      <td>-0.219944</td>\n",
       "      <td>0.115406</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-02</th>\n",
       "      <td>-0.222175</td>\n",
       "      <td>0.440893</td>\n",
       "      <td>-0.666219</td>\n",
       "      <td>1.711034</td>\n",
       "      <td>0.047138</td>\n",
       "      <td>0.611880</td>\n",
       "      <td>-1.999100</td>\n",
       "      <td>0.062626</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-03</th>\n",
       "      <td>0.166347</td>\n",
       "      <td>-1.566303</td>\n",
       "      <td>-3.334114</td>\n",
       "      <td>-0.386486</td>\n",
       "      <td>0.101729</td>\n",
       "      <td>0.039638</td>\n",
       "      <td>-1.569193</td>\n",
       "      <td>1.336126</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-04</th>\n",
       "      <td>-0.677812</td>\n",
       "      <td>1.143132</td>\n",
       "      <td>0.237951</td>\n",
       "      <td>-0.694721</td>\n",
       "      <td>-0.740539</td>\n",
       "      <td>1.796461</td>\n",
       "      <td>0.084031</td>\n",
       "      <td>-0.379196</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-05</th>\n",
       "      <td>-0.373964</td>\n",
       "      <td>0.248610</td>\n",
       "      <td>1.101990</td>\n",
       "      <td>-0.314119</td>\n",
       "      <td>-1.022939</td>\n",
       "      <td>1.572719</td>\n",
       "      <td>1.203805</td>\n",
       "      <td>-2.421146</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-06</th>\n",
       "      <td>0.910326</td>\n",
       "      <td>-0.637671</td>\n",
       "      <td>-0.598733</td>\n",
       "      <td>-1.742797</td>\n",
       "      <td>-0.638165</td>\n",
       "      <td>0.061818</td>\n",
       "      <td>0.323624</td>\n",
       "      <td>1.091594</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-07</th>\n",
       "      <td>-0.422921</td>\n",
       "      <td>-0.321069</td>\n",
       "      <td>-0.455514</td>\n",
       "      <td>-0.361284</td>\n",
       "      <td>0.438306</td>\n",
       "      <td>0.317500</td>\n",
       "      <td>1.198392</td>\n",
       "      <td>0.501664</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-08</th>\n",
       "      <td>-0.719987</td>\n",
       "      <td>1.308499</td>\n",
       "      <td>0.793471</td>\n",
       "      <td>-1.399481</td>\n",
       "      <td>-0.156834</td>\n",
       "      <td>0.377707</td>\n",
       "      <td>-0.467302</td>\n",
       "      <td>0.174029</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-09</th>\n",
       "      <td>-0.072706</td>\n",
       "      <td>-0.118497</td>\n",
       "      <td>-1.010448</td>\n",
       "      <td>-0.162207</td>\n",
       "      <td>0.522082</td>\n",
       "      <td>1.122719</td>\n",
       "      <td>-0.452163</td>\n",
       "      <td>1.233398</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-10</th>\n",
       "      <td>-1.151191</td>\n",
       "      <td>0.627199</td>\n",
       "      <td>-0.773136</td>\n",
       "      <td>-0.280737</td>\n",
       "      <td>-0.334952</td>\n",
       "      <td>-2.398680</td>\n",
       "      <td>2.378589</td>\n",
       "      <td>-0.060116</td>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-11</th>\n",
       "      <td>0.109129</td>\n",
       "      <td>0.564366</td>\n",
       "      <td>0.035396</td>\n",
       "      <td>-0.412176</td>\n",
       "      <td>-1.185931</td>\n",
       "      <td>3.019937</td>\n",
       "      <td>-0.340804</td>\n",
       "      <td>0.818458</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-12</th>\n",
       "      <td>-0.259272</td>\n",
       "      <td>-0.324706</td>\n",
       "      <td>-1.330759</td>\n",
       "      <td>-0.932114</td>\n",
       "      <td>-0.450189</td>\n",
       "      <td>-0.196375</td>\n",
       "      <td>0.904138</td>\n",
       "      <td>0.530046</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   A         B         C         D         E         F  \\\n",
       "2023-01-01 -0.527266 -0.694275 -0.178460 -0.527954  1.594993 -0.865541   \n",
       "2023-01-02 -0.222175  0.440893 -0.666219  1.711034  0.047138  0.611880   \n",
       "2023-01-03  0.166347 -1.566303 -3.334114 -0.386486  0.101729  0.039638   \n",
       "2023-01-04 -0.677812  1.143132  0.237951 -0.694721 -0.740539  1.796461   \n",
       "2023-01-05 -0.373964  0.248610  1.101990 -0.314119 -1.022939  1.572719   \n",
       "2023-01-06  0.910326 -0.637671 -0.598733 -1.742797 -0.638165  0.061818   \n",
       "2023-01-07 -0.422921 -0.321069 -0.455514 -0.361284  0.438306  0.317500   \n",
       "2023-01-08 -0.719987  1.308499  0.793471 -1.399481 -0.156834  0.377707   \n",
       "2023-01-09 -0.072706 -0.118497 -1.010448 -0.162207  0.522082  1.122719   \n",
       "2023-01-10 -1.151191  0.627199 -0.773136 -0.280737 -0.334952 -2.398680   \n",
       "2023-01-11  0.109129  0.564366  0.035396 -0.412176 -1.185931  3.019937   \n",
       "2023-01-12 -0.259272 -0.324706 -1.330759 -0.932114 -0.450189 -0.196375   \n",
       "\n",
       "                   G         H  NEW  \n",
       "2023-01-01 -0.219944  0.115406    0  \n",
       "2023-01-02 -1.999100  0.062626    1  \n",
       "2023-01-03 -1.569193  1.336126    2  \n",
       "2023-01-04  0.084031 -0.379196    3  \n",
       "2023-01-05  1.203805 -2.421146    4  \n",
       "2023-01-06  0.323624  1.091594    5  \n",
       "2023-01-07  1.198392  0.501664    6  \n",
       "2023-01-08 -0.467302  0.174029    7  \n",
       "2023-01-09 -0.452163  1.233398    8  \n",
       "2023-01-10  2.378589 -0.060116    9  \n",
       "2023-01-11 -0.340804  0.818458   10  \n",
       "2023-01-12  0.904138  0.530046   11  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# add a new colum\n",
    "df['NEW'] = list(range(len(df.index)))\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "6c50abb8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>B</th>\n",
       "      <th>C</th>\n",
       "      <th>D</th>\n",
       "      <th>E</th>\n",
       "      <th>F</th>\n",
       "      <th>G</th>\n",
       "      <th>H</th>\n",
       "      <th>NEW</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-01-01</th>\n",
       "      <td>-0.527266</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-0.178460</td>\n",
       "      <td>-0.527954</td>\n",
       "      <td>1.594993</td>\n",
       "      <td>-0.865541</td>\n",
       "      <td>-0.219944</td>\n",
       "      <td>0.115406</td>\n",
       "      <td>-0.694275</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-02</th>\n",
       "      <td>-0.222175</td>\n",
       "      <td>1.0</td>\n",
       "      <td>-0.666219</td>\n",
       "      <td>1.711034</td>\n",
       "      <td>0.047138</td>\n",
       "      <td>0.611880</td>\n",
       "      <td>-1.999100</td>\n",
       "      <td>0.062626</td>\n",
       "      <td>0.440893</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-03</th>\n",
       "      <td>0.166347</td>\n",
       "      <td>2.0</td>\n",
       "      <td>-3.334114</td>\n",
       "      <td>-0.386486</td>\n",
       "      <td>0.101729</td>\n",
       "      <td>0.039638</td>\n",
       "      <td>-1.569193</td>\n",
       "      <td>1.336126</td>\n",
       "      <td>-1.566303</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-04</th>\n",
       "      <td>-0.677812</td>\n",
       "      <td>3.0</td>\n",
       "      <td>0.237951</td>\n",
       "      <td>-0.694721</td>\n",
       "      <td>-0.740539</td>\n",
       "      <td>1.796461</td>\n",
       "      <td>0.084031</td>\n",
       "      <td>-0.379196</td>\n",
       "      <td>1.143132</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-05</th>\n",
       "      <td>-0.373964</td>\n",
       "      <td>4.0</td>\n",
       "      <td>1.101990</td>\n",
       "      <td>-0.314119</td>\n",
       "      <td>-1.022939</td>\n",
       "      <td>1.572719</td>\n",
       "      <td>1.203805</td>\n",
       "      <td>-2.421146</td>\n",
       "      <td>0.248610</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-06</th>\n",
       "      <td>0.910326</td>\n",
       "      <td>5.0</td>\n",
       "      <td>-0.598733</td>\n",
       "      <td>-1.742797</td>\n",
       "      <td>-0.638165</td>\n",
       "      <td>0.061818</td>\n",
       "      <td>0.323624</td>\n",
       "      <td>1.091594</td>\n",
       "      <td>-0.637671</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-07</th>\n",
       "      <td>-0.422921</td>\n",
       "      <td>6.0</td>\n",
       "      <td>-0.455514</td>\n",
       "      <td>-0.361284</td>\n",
       "      <td>0.438306</td>\n",
       "      <td>0.317500</td>\n",
       "      <td>1.198392</td>\n",
       "      <td>0.501664</td>\n",
       "      <td>-0.321069</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-08</th>\n",
       "      <td>-0.719987</td>\n",
       "      <td>7.0</td>\n",
       "      <td>0.793471</td>\n",
       "      <td>-1.399481</td>\n",
       "      <td>-0.156834</td>\n",
       "      <td>0.377707</td>\n",
       "      <td>-0.467302</td>\n",
       "      <td>0.174029</td>\n",
       "      <td>1.308499</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-09</th>\n",
       "      <td>-0.072706</td>\n",
       "      <td>8.0</td>\n",
       "      <td>-1.010448</td>\n",
       "      <td>-0.162207</td>\n",
       "      <td>0.522082</td>\n",
       "      <td>1.122719</td>\n",
       "      <td>-0.452163</td>\n",
       "      <td>1.233398</td>\n",
       "      <td>-0.118497</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-10</th>\n",
       "      <td>-1.151191</td>\n",
       "      <td>9.0</td>\n",
       "      <td>-0.773136</td>\n",
       "      <td>-0.280737</td>\n",
       "      <td>-0.334952</td>\n",
       "      <td>-2.398680</td>\n",
       "      <td>2.378589</td>\n",
       "      <td>-0.060116</td>\n",
       "      <td>0.627199</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-11</th>\n",
       "      <td>0.109129</td>\n",
       "      <td>10.0</td>\n",
       "      <td>0.035396</td>\n",
       "      <td>-0.412176</td>\n",
       "      <td>-1.185931</td>\n",
       "      <td>3.019937</td>\n",
       "      <td>-0.340804</td>\n",
       "      <td>0.818458</td>\n",
       "      <td>0.564366</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-12</th>\n",
       "      <td>-0.259272</td>\n",
       "      <td>11.0</td>\n",
       "      <td>-1.330759</td>\n",
       "      <td>-0.932114</td>\n",
       "      <td>-0.450189</td>\n",
       "      <td>-0.196375</td>\n",
       "      <td>0.904138</td>\n",
       "      <td>0.530046</td>\n",
       "      <td>-0.324706</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   A     B         C         D         E         F         G  \\\n",
       "2023-01-01 -0.527266   0.0 -0.178460 -0.527954  1.594993 -0.865541 -0.219944   \n",
       "2023-01-02 -0.222175   1.0 -0.666219  1.711034  0.047138  0.611880 -1.999100   \n",
       "2023-01-03  0.166347   2.0 -3.334114 -0.386486  0.101729  0.039638 -1.569193   \n",
       "2023-01-04 -0.677812   3.0  0.237951 -0.694721 -0.740539  1.796461  0.084031   \n",
       "2023-01-05 -0.373964   4.0  1.101990 -0.314119 -1.022939  1.572719  1.203805   \n",
       "2023-01-06  0.910326   5.0 -0.598733 -1.742797 -0.638165  0.061818  0.323624   \n",
       "2023-01-07 -0.422921   6.0 -0.455514 -0.361284  0.438306  0.317500  1.198392   \n",
       "2023-01-08 -0.719987   7.0  0.793471 -1.399481 -0.156834  0.377707 -0.467302   \n",
       "2023-01-09 -0.072706   8.0 -1.010448 -0.162207  0.522082  1.122719 -0.452163   \n",
       "2023-01-10 -1.151191   9.0 -0.773136 -0.280737 -0.334952 -2.398680  2.378589   \n",
       "2023-01-11  0.109129  10.0  0.035396 -0.412176 -1.185931  3.019937 -0.340804   \n",
       "2023-01-12 -0.259272  11.0 -1.330759 -0.932114 -0.450189 -0.196375  0.904138   \n",
       "\n",
       "                   H       NEW  \n",
       "2023-01-01  0.115406 -0.694275  \n",
       "2023-01-02  0.062626  0.440893  \n",
       "2023-01-03  1.336126 -1.566303  \n",
       "2023-01-04 -0.379196  1.143132  \n",
       "2023-01-05 -2.421146  0.248610  \n",
       "2023-01-06  1.091594 -0.637671  \n",
       "2023-01-07  0.501664 -0.321069  \n",
       "2023-01-08  0.174029  1.308499  \n",
       "2023-01-09  1.233398 -0.118497  \n",
       "2023-01-10 -0.060116  0.627199  \n",
       "2023-01-11  0.818458  0.564366  \n",
       "2023-01-12  0.530046 -0.324706  "
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# copy\n",
    "dfa = df.copy()\n",
    "# swap B and NEW values\n",
    "dfa.loc[:, ['B', 'NEW']] = dfa[['NEW', 'B']].to_numpy()\n",
    "dfa"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "fdca15f6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>B</th>\n",
       "      <th>C</th>\n",
       "      <th>D</th>\n",
       "      <th>E</th>\n",
       "      <th>F</th>\n",
       "      <th>G</th>\n",
       "      <th>H</th>\n",
       "      <th>NEW</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-01-01</th>\n",
       "      <td>-0.527266</td>\n",
       "      <td>-0.694275</td>\n",
       "      <td>-0.178460</td>\n",
       "      <td>-0.527954</td>\n",
       "      <td>1.594993</td>\n",
       "      <td>-0.865541</td>\n",
       "      <td>-0.219944</td>\n",
       "      <td>0.115406</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-02</th>\n",
       "      <td>-0.222175</td>\n",
       "      <td>0.440893</td>\n",
       "      <td>-0.666219</td>\n",
       "      <td>1.711034</td>\n",
       "      <td>0.047138</td>\n",
       "      <td>0.611880</td>\n",
       "      <td>-1.999100</td>\n",
       "      <td>0.062626</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-03</th>\n",
       "      <td>0.166347</td>\n",
       "      <td>-1.566303</td>\n",
       "      <td>-3.334114</td>\n",
       "      <td>-0.386486</td>\n",
       "      <td>0.101729</td>\n",
       "      <td>0.039638</td>\n",
       "      <td>-1.569193</td>\n",
       "      <td>1.336126</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-04</th>\n",
       "      <td>-0.677812</td>\n",
       "      <td>1.143132</td>\n",
       "      <td>0.237951</td>\n",
       "      <td>-0.694721</td>\n",
       "      <td>-0.740539</td>\n",
       "      <td>1.796461</td>\n",
       "      <td>0.084031</td>\n",
       "      <td>-0.379196</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-05</th>\n",
       "      <td>-0.373964</td>\n",
       "      <td>0.248610</td>\n",
       "      <td>1.101990</td>\n",
       "      <td>-0.314119</td>\n",
       "      <td>-1.022939</td>\n",
       "      <td>1.572719</td>\n",
       "      <td>1.203805</td>\n",
       "      <td>-2.421146</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-06</th>\n",
       "      <td>0.910326</td>\n",
       "      <td>-0.637671</td>\n",
       "      <td>-0.598733</td>\n",
       "      <td>-1.742797</td>\n",
       "      <td>-0.638165</td>\n",
       "      <td>0.061818</td>\n",
       "      <td>0.323624</td>\n",
       "      <td>1.091594</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-07</th>\n",
       "      <td>-0.422921</td>\n",
       "      <td>-0.321069</td>\n",
       "      <td>-0.455514</td>\n",
       "      <td>-0.361284</td>\n",
       "      <td>0.438306</td>\n",
       "      <td>0.317500</td>\n",
       "      <td>1.198392</td>\n",
       "      <td>0.501664</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-08</th>\n",
       "      <td>-0.719987</td>\n",
       "      <td>1.308499</td>\n",
       "      <td>0.793471</td>\n",
       "      <td>-1.399481</td>\n",
       "      <td>-0.156834</td>\n",
       "      <td>0.377707</td>\n",
       "      <td>-0.467302</td>\n",
       "      <td>0.174029</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-09</th>\n",
       "      <td>-0.072706</td>\n",
       "      <td>-0.118497</td>\n",
       "      <td>-1.010448</td>\n",
       "      <td>-0.162207</td>\n",
       "      <td>0.522082</td>\n",
       "      <td>1.122719</td>\n",
       "      <td>-0.452163</td>\n",
       "      <td>1.233398</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-10</th>\n",
       "      <td>-1.151191</td>\n",
       "      <td>0.627199</td>\n",
       "      <td>-0.773136</td>\n",
       "      <td>-0.280737</td>\n",
       "      <td>-0.334952</td>\n",
       "      <td>-2.398680</td>\n",
       "      <td>2.378589</td>\n",
       "      <td>-0.060116</td>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-11</th>\n",
       "      <td>0.109129</td>\n",
       "      <td>0.564366</td>\n",
       "      <td>0.035396</td>\n",
       "      <td>-0.412176</td>\n",
       "      <td>-1.185931</td>\n",
       "      <td>3.019937</td>\n",
       "      <td>-0.340804</td>\n",
       "      <td>0.818458</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-12</th>\n",
       "      <td>-0.259272</td>\n",
       "      <td>-0.324706</td>\n",
       "      <td>-1.330759</td>\n",
       "      <td>-0.932114</td>\n",
       "      <td>-0.450189</td>\n",
       "      <td>-0.196375</td>\n",
       "      <td>0.904138</td>\n",
       "      <td>0.530046</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   A         B         C         D         E         F  \\\n",
       "2023-01-01 -0.527266 -0.694275 -0.178460 -0.527954  1.594993 -0.865541   \n",
       "2023-01-02 -0.222175  0.440893 -0.666219  1.711034  0.047138  0.611880   \n",
       "2023-01-03  0.166347 -1.566303 -3.334114 -0.386486  0.101729  0.039638   \n",
       "2023-01-04 -0.677812  1.143132  0.237951 -0.694721 -0.740539  1.796461   \n",
       "2023-01-05 -0.373964  0.248610  1.101990 -0.314119 -1.022939  1.572719   \n",
       "2023-01-06  0.910326 -0.637671 -0.598733 -1.742797 -0.638165  0.061818   \n",
       "2023-01-07 -0.422921 -0.321069 -0.455514 -0.361284  0.438306  0.317500   \n",
       "2023-01-08 -0.719987  1.308499  0.793471 -1.399481 -0.156834  0.377707   \n",
       "2023-01-09 -0.072706 -0.118497 -1.010448 -0.162207  0.522082  1.122719   \n",
       "2023-01-10 -1.151191  0.627199 -0.773136 -0.280737 -0.334952 -2.398680   \n",
       "2023-01-11  0.109129  0.564366  0.035396 -0.412176 -1.185931  3.019937   \n",
       "2023-01-12 -0.259272 -0.324706 -1.330759 -0.932114 -0.450189 -0.196375   \n",
       "\n",
       "                   G         H  NEW  \n",
       "2023-01-01 -0.219944  0.115406    0  \n",
       "2023-01-02 -1.999100  0.062626    1  \n",
       "2023-01-03 -1.569193  1.336126    2  \n",
       "2023-01-04  0.084031 -0.379196    3  \n",
       "2023-01-05  1.203805 -2.421146    4  \n",
       "2023-01-06  0.323624  1.091594    5  \n",
       "2023-01-07  1.198392  0.501664    6  \n",
       "2023-01-08 -0.467302  0.174029    7  \n",
       "2023-01-09 -0.452163  1.233398    8  \n",
       "2023-01-10  2.378589 -0.060116    9  \n",
       "2023-01-11 -0.340804  0.818458   10  \n",
       "2023-01-12  0.904138  0.530046   11  "
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# check df is unchanged\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "bd92e8cf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>B</th>\n",
       "      <th>C</th>\n",
       "      <th>D</th>\n",
       "      <th>E</th>\n",
       "      <th>F</th>\n",
       "      <th>G</th>\n",
       "      <th>H</th>\n",
       "      <th>NEW</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [A, B, C, D, E, F, G, H, NEW]\n",
       "Index: []"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# sélectionner uniquement les lignes pour lesquelles la valeur de la cellule en 1 est supérieur à 1\n",
    "df[df[\"A\"] > 1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "9a96513a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>B</th>\n",
       "      <th>C</th>\n",
       "      <th>D</th>\n",
       "      <th>E</th>\n",
       "      <th>F</th>\n",
       "      <th>G</th>\n",
       "      <th>H</th>\n",
       "      <th>NEW</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-01-01</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.594993</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.115406</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-02</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.440893</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.711034</td>\n",
       "      <td>0.047138</td>\n",
       "      <td>0.611880</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.062626</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-03</th>\n",
       "      <td>0.166347</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.101729</td>\n",
       "      <td>0.039638</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.336126</td>\n",
       "      <td>2.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-04</th>\n",
       "      <td>NaN</td>\n",
       "      <td>1.143132</td>\n",
       "      <td>0.237951</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.796461</td>\n",
       "      <td>0.084031</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-05</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.248610</td>\n",
       "      <td>1.101990</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.572719</td>\n",
       "      <td>1.203805</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-06</th>\n",
       "      <td>0.910326</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.061818</td>\n",
       "      <td>0.323624</td>\n",
       "      <td>1.091594</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-07</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.438306</td>\n",
       "      <td>0.317500</td>\n",
       "      <td>1.198392</td>\n",
       "      <td>0.501664</td>\n",
       "      <td>6.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-08</th>\n",
       "      <td>NaN</td>\n",
       "      <td>1.308499</td>\n",
       "      <td>0.793471</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.377707</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.174029</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-09</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.522082</td>\n",
       "      <td>1.122719</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.233398</td>\n",
       "      <td>8.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-10</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.627199</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.378589</td>\n",
       "      <td>NaN</td>\n",
       "      <td>9.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-11</th>\n",
       "      <td>0.109129</td>\n",
       "      <td>0.564366</td>\n",
       "      <td>0.035396</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3.019937</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.818458</td>\n",
       "      <td>10.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-12</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.904138</td>\n",
       "      <td>0.530046</td>\n",
       "      <td>11.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-08</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1000.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   A         B         C            D         E         F  \\\n",
       "2023-01-01       NaN       NaN       NaN          NaN  1.594993       NaN   \n",
       "2023-01-02       NaN  0.440893       NaN     1.711034  0.047138  0.611880   \n",
       "2023-01-03  0.166347       NaN       NaN          NaN  0.101729  0.039638   \n",
       "2023-01-04       NaN  1.143132  0.237951          NaN       NaN  1.796461   \n",
       "2023-01-05       NaN  0.248610  1.101990          NaN       NaN  1.572719   \n",
       "2023-01-06  0.910326       NaN       NaN          NaN       NaN  0.061818   \n",
       "2023-01-07       NaN       NaN       NaN          NaN  0.438306  0.317500   \n",
       "2023-01-08       NaN  1.308499  0.793471          NaN       NaN  0.377707   \n",
       "2023-01-09       NaN       NaN       NaN          NaN  0.522082  1.122719   \n",
       "2023-01-10       NaN  0.627199       NaN          NaN       NaN       NaN   \n",
       "2023-01-11  0.109129  0.564366  0.035396          NaN       NaN  3.019937   \n",
       "2023-01-12       NaN       NaN       NaN          NaN       NaN       NaN   \n",
       "2021-01-08       NaN       NaN       NaN  1000.000000       NaN       NaN   \n",
       "\n",
       "                   G         H   NEW  \n",
       "2023-01-01       NaN  0.115406   NaN  \n",
       "2023-01-02       NaN  0.062626   1.0  \n",
       "2023-01-03       NaN  1.336126   2.0  \n",
       "2023-01-04  0.084031       NaN   3.0  \n",
       "2023-01-05  1.203805       NaN   4.0  \n",
       "2023-01-06  0.323624  1.091594   5.0  \n",
       "2023-01-07  1.198392  0.501664   6.0  \n",
       "2023-01-08       NaN  0.174029   7.0  \n",
       "2023-01-09       NaN  1.233398   8.0  \n",
       "2023-01-10  2.378589       NaN   9.0  \n",
       "2023-01-11       NaN  0.818458  10.0  \n",
       "2023-01-12  0.904138  0.530046  11.0  \n",
       "2021-01-08       NaN       NaN   NaN  "
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# on change la valeur \"hello\" pour une valeur numérique\n",
    "# on utilise .at\n",
    "df.at[\"20210108\", \"D\"] = 1000\n",
    "# on ne sélectionne que les valeurs qui sont plus grandes que 0\n",
    "df[df > 0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "edfc237b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>2023-01-01</th>\n",
       "      <th>2023-01-02</th>\n",
       "      <th>2023-01-03</th>\n",
       "      <th>2023-01-04</th>\n",
       "      <th>2023-01-05</th>\n",
       "      <th>2023-01-06</th>\n",
       "      <th>2023-01-07</th>\n",
       "      <th>2023-01-08</th>\n",
       "      <th>2023-01-09</th>\n",
       "      <th>2023-01-10</th>\n",
       "      <th>2023-01-11</th>\n",
       "      <th>2023-01-12</th>\n",
       "      <th>2021-01-08</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>A</th>\n",
       "      <td>-0.527266</td>\n",
       "      <td>-0.222175</td>\n",
       "      <td>0.166347</td>\n",
       "      <td>-0.677812</td>\n",
       "      <td>-0.373964</td>\n",
       "      <td>0.910326</td>\n",
       "      <td>-0.422921</td>\n",
       "      <td>-0.719987</td>\n",
       "      <td>-0.072706</td>\n",
       "      <td>-1.151191</td>\n",
       "      <td>0.109129</td>\n",
       "      <td>-0.259272</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>B</th>\n",
       "      <td>-0.694275</td>\n",
       "      <td>0.440893</td>\n",
       "      <td>-1.566303</td>\n",
       "      <td>1.143132</td>\n",
       "      <td>0.248610</td>\n",
       "      <td>-0.637671</td>\n",
       "      <td>-0.321069</td>\n",
       "      <td>1.308499</td>\n",
       "      <td>-0.118497</td>\n",
       "      <td>0.627199</td>\n",
       "      <td>0.564366</td>\n",
       "      <td>-0.324706</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>C</th>\n",
       "      <td>-0.178460</td>\n",
       "      <td>-0.666219</td>\n",
       "      <td>-3.334114</td>\n",
       "      <td>0.237951</td>\n",
       "      <td>1.101990</td>\n",
       "      <td>-0.598733</td>\n",
       "      <td>-0.455514</td>\n",
       "      <td>0.793471</td>\n",
       "      <td>-1.010448</td>\n",
       "      <td>-0.773136</td>\n",
       "      <td>0.035396</td>\n",
       "      <td>-1.330759</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>D</th>\n",
       "      <td>-0.527954</td>\n",
       "      <td>1.711034</td>\n",
       "      <td>-0.386486</td>\n",
       "      <td>-0.694721</td>\n",
       "      <td>-0.314119</td>\n",
       "      <td>-1.742797</td>\n",
       "      <td>-0.361284</td>\n",
       "      <td>-1.399481</td>\n",
       "      <td>-0.162207</td>\n",
       "      <td>-0.280737</td>\n",
       "      <td>-0.412176</td>\n",
       "      <td>-0.932114</td>\n",
       "      <td>1000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>E</th>\n",
       "      <td>1.594993</td>\n",
       "      <td>0.047138</td>\n",
       "      <td>0.101729</td>\n",
       "      <td>-0.740539</td>\n",
       "      <td>-1.022939</td>\n",
       "      <td>-0.638165</td>\n",
       "      <td>0.438306</td>\n",
       "      <td>-0.156834</td>\n",
       "      <td>0.522082</td>\n",
       "      <td>-0.334952</td>\n",
       "      <td>-1.185931</td>\n",
       "      <td>-0.450189</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>F</th>\n",
       "      <td>-0.865541</td>\n",
       "      <td>0.611880</td>\n",
       "      <td>0.039638</td>\n",
       "      <td>1.796461</td>\n",
       "      <td>1.572719</td>\n",
       "      <td>0.061818</td>\n",
       "      <td>0.317500</td>\n",
       "      <td>0.377707</td>\n",
       "      <td>1.122719</td>\n",
       "      <td>-2.398680</td>\n",
       "      <td>3.019937</td>\n",
       "      <td>-0.196375</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>G</th>\n",
       "      <td>-0.219944</td>\n",
       "      <td>-1.999100</td>\n",
       "      <td>-1.569193</td>\n",
       "      <td>0.084031</td>\n",
       "      <td>1.203805</td>\n",
       "      <td>0.323624</td>\n",
       "      <td>1.198392</td>\n",
       "      <td>-0.467302</td>\n",
       "      <td>-0.452163</td>\n",
       "      <td>2.378589</td>\n",
       "      <td>-0.340804</td>\n",
       "      <td>0.904138</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>H</th>\n",
       "      <td>0.115406</td>\n",
       "      <td>0.062626</td>\n",
       "      <td>1.336126</td>\n",
       "      <td>-0.379196</td>\n",
       "      <td>-2.421146</td>\n",
       "      <td>1.091594</td>\n",
       "      <td>0.501664</td>\n",
       "      <td>0.174029</td>\n",
       "      <td>1.233398</td>\n",
       "      <td>-0.060116</td>\n",
       "      <td>0.818458</td>\n",
       "      <td>0.530046</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NEW</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>3.000000</td>\n",
       "      <td>4.000000</td>\n",
       "      <td>5.000000</td>\n",
       "      <td>6.000000</td>\n",
       "      <td>7.000000</td>\n",
       "      <td>8.000000</td>\n",
       "      <td>9.000000</td>\n",
       "      <td>10.000000</td>\n",
       "      <td>11.000000</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     2023-01-01  2023-01-02  2023-01-03  2023-01-04  2023-01-05  2023-01-06  \\\n",
       "A     -0.527266   -0.222175    0.166347   -0.677812   -0.373964    0.910326   \n",
       "B     -0.694275    0.440893   -1.566303    1.143132    0.248610   -0.637671   \n",
       "C     -0.178460   -0.666219   -3.334114    0.237951    1.101990   -0.598733   \n",
       "D     -0.527954    1.711034   -0.386486   -0.694721   -0.314119   -1.742797   \n",
       "E      1.594993    0.047138    0.101729   -0.740539   -1.022939   -0.638165   \n",
       "F     -0.865541    0.611880    0.039638    1.796461    1.572719    0.061818   \n",
       "G     -0.219944   -1.999100   -1.569193    0.084031    1.203805    0.323624   \n",
       "H      0.115406    0.062626    1.336126   -0.379196   -2.421146    1.091594   \n",
       "NEW    0.000000    1.000000    2.000000    3.000000    4.000000    5.000000   \n",
       "\n",
       "     2023-01-07  2023-01-08  2023-01-09  2023-01-10  2023-01-11  2023-01-12  \\\n",
       "A     -0.422921   -0.719987   -0.072706   -1.151191    0.109129   -0.259272   \n",
       "B     -0.321069    1.308499   -0.118497    0.627199    0.564366   -0.324706   \n",
       "C     -0.455514    0.793471   -1.010448   -0.773136    0.035396   -1.330759   \n",
       "D     -0.361284   -1.399481   -0.162207   -0.280737   -0.412176   -0.932114   \n",
       "E      0.438306   -0.156834    0.522082   -0.334952   -1.185931   -0.450189   \n",
       "F      0.317500    0.377707    1.122719   -2.398680    3.019937   -0.196375   \n",
       "G      1.198392   -0.467302   -0.452163    2.378589   -0.340804    0.904138   \n",
       "H      0.501664    0.174029    1.233398   -0.060116    0.818458    0.530046   \n",
       "NEW    6.000000    7.000000    8.000000    9.000000   10.000000   11.000000   \n",
       "\n",
       "     2021-01-08  \n",
       "A           NaN  \n",
       "B           NaN  \n",
       "C           NaN  \n",
       "D        1000.0  \n",
       "E           NaN  \n",
       "F           NaN  \n",
       "G           NaN  \n",
       "H           NaN  \n",
       "NEW         NaN  "
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# transpose la matrice\n",
    "df.T"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "dd254b5d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>B</th>\n",
       "      <th>C</th>\n",
       "      <th>D</th>\n",
       "      <th>E</th>\n",
       "      <th>F</th>\n",
       "      <th>G</th>\n",
       "      <th>H</th>\n",
       "      <th>NEW</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-01-03</th>\n",
       "      <td>0.166347</td>\n",
       "      <td>-1.566303</td>\n",
       "      <td>-3.334114</td>\n",
       "      <td>-0.386486</td>\n",
       "      <td>two</td>\n",
       "      <td>0.039638</td>\n",
       "      <td>-1.569193</td>\n",
       "      <td>1.336126</td>\n",
       "      <td>2.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-05</th>\n",
       "      <td>-0.373964</td>\n",
       "      <td>0.248610</td>\n",
       "      <td>1.101990</td>\n",
       "      <td>-0.314119</td>\n",
       "      <td>four</td>\n",
       "      <td>1.572719</td>\n",
       "      <td>1.203805</td>\n",
       "      <td>-2.421146</td>\n",
       "      <td>4.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   A         B         C         D     E         F         G  \\\n",
       "2023-01-03  0.166347 -1.566303 -3.334114 -0.386486   two  0.039638 -1.569193   \n",
       "2023-01-05 -0.373964  0.248610  1.101990 -0.314119  four  1.572719  1.203805   \n",
       "\n",
       "                   H  NEW  \n",
       "2023-01-03  1.336126  2.0  \n",
       "2023-01-05 -2.421146  4.0  "
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# copy only a subset of the dataframe (6 first lines)\n",
    "df2 = df.iloc[0:6].copy()\n",
    "# replace column value\n",
    "df2[\"E\"] = [\"one\", \"one\", \"two\", \"three\", \"four\", \"three\"]\n",
    "# select only rows if value in column E is two or four\n",
    "df2[df2[\"E\"].isin([\"two\", \"four\"])]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "e861030c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2023-01-01    False\n",
       "2023-01-02    False\n",
       "2023-01-03     True\n",
       "2023-01-04    False\n",
       "2023-01-05     True\n",
       "2023-01-06    False\n",
       "Name: E, dtype: bool"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# sélection basée sur une valeur booléenne\n",
    "df2[\"E\"].isin([\"two\", \"four\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "8385cbc6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>B</th>\n",
       "      <th>C</th>\n",
       "      <th>D</th>\n",
       "      <th>E</th>\n",
       "      <th>F</th>\n",
       "      <th>G</th>\n",
       "      <th>H</th>\n",
       "      <th>NEW</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-01-01</th>\n",
       "      <td>-0.527266</td>\n",
       "      <td>-0.694275</td>\n",
       "      <td>-0.178460</td>\n",
       "      <td>-0.527954</td>\n",
       "      <td>one</td>\n",
       "      <td>-0.865541</td>\n",
       "      <td>-0.219944</td>\n",
       "      <td>0.115406</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-03</th>\n",
       "      <td>0.166347</td>\n",
       "      <td>-1.566303</td>\n",
       "      <td>-3.334114</td>\n",
       "      <td>-0.386486</td>\n",
       "      <td>two</td>\n",
       "      <td>0.039638</td>\n",
       "      <td>-1.569193</td>\n",
       "      <td>1.336126</td>\n",
       "      <td>2.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-05</th>\n",
       "      <td>-0.373964</td>\n",
       "      <td>0.248610</td>\n",
       "      <td>1.101990</td>\n",
       "      <td>-0.314119</td>\n",
       "      <td>four</td>\n",
       "      <td>1.572719</td>\n",
       "      <td>1.203805</td>\n",
       "      <td>-2.421146</td>\n",
       "      <td>4.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   A         B         C         D     E         F         G  \\\n",
       "2023-01-01 -0.527266 -0.694275 -0.178460 -0.527954   one -0.865541 -0.219944   \n",
       "2023-01-03  0.166347 -1.566303 -3.334114 -0.386486   two  0.039638 -1.569193   \n",
       "2023-01-05 -0.373964  0.248610  1.101990 -0.314119  four  1.572719  1.203805   \n",
       "\n",
       "                   H  NEW  \n",
       "2023-01-01  0.115406  0.0  \n",
       "2023-01-03  1.336126  2.0  \n",
       "2023-01-05 -2.421146  4.0  "
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# sélectionne les lignes impaires\n",
    "df2[[i%2 == 0 for i in range(6)]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "542205bd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2021-01-02    1\n",
       "2021-01-03    2\n",
       "2021-01-04    3\n",
       "2021-01-05    4\n",
       "2021-01-06    5\n",
       "2021-01-07    6\n",
       "Freq: D, dtype: int64"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# créer une série qui ne couvre que partiellement les index de df\n",
    "s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range(\"20210102\", periods=6))\n",
    "s1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "6b9c0fda",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>B</th>\n",
       "      <th>C</th>\n",
       "      <th>D</th>\n",
       "      <th>E</th>\n",
       "      <th>F</th>\n",
       "      <th>G</th>\n",
       "      <th>H</th>\n",
       "      <th>NEW</th>\n",
       "      <th>I</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-01-01</th>\n",
       "      <td>-0.527266</td>\n",
       "      <td>-0.694275</td>\n",
       "      <td>-0.178460</td>\n",
       "      <td>-0.527954</td>\n",
       "      <td>1.594993</td>\n",
       "      <td>-0.865541</td>\n",
       "      <td>-0.219944</td>\n",
       "      <td>0.115406</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-02</th>\n",
       "      <td>-0.222175</td>\n",
       "      <td>0.440893</td>\n",
       "      <td>-0.666219</td>\n",
       "      <td>1.711034</td>\n",
       "      <td>0.047138</td>\n",
       "      <td>0.611880</td>\n",
       "      <td>-1.999100</td>\n",
       "      <td>0.062626</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-03</th>\n",
       "      <td>0.166347</td>\n",
       "      <td>-1.566303</td>\n",
       "      <td>-3.334114</td>\n",
       "      <td>-0.386486</td>\n",
       "      <td>0.101729</td>\n",
       "      <td>0.039638</td>\n",
       "      <td>-1.569193</td>\n",
       "      <td>1.336126</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-04</th>\n",
       "      <td>-0.677812</td>\n",
       "      <td>1.143132</td>\n",
       "      <td>0.237951</td>\n",
       "      <td>-0.694721</td>\n",
       "      <td>-0.740539</td>\n",
       "      <td>1.796461</td>\n",
       "      <td>0.084031</td>\n",
       "      <td>-0.379196</td>\n",
       "      <td>3.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-05</th>\n",
       "      <td>-0.373964</td>\n",
       "      <td>0.248610</td>\n",
       "      <td>1.101990</td>\n",
       "      <td>-0.314119</td>\n",
       "      <td>-1.022939</td>\n",
       "      <td>1.572719</td>\n",
       "      <td>1.203805</td>\n",
       "      <td>-2.421146</td>\n",
       "      <td>4.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-06</th>\n",
       "      <td>0.910326</td>\n",
       "      <td>-0.637671</td>\n",
       "      <td>-0.598733</td>\n",
       "      <td>-1.742797</td>\n",
       "      <td>-0.638165</td>\n",
       "      <td>0.061818</td>\n",
       "      <td>0.323624</td>\n",
       "      <td>1.091594</td>\n",
       "      <td>5.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-07</th>\n",
       "      <td>-0.422921</td>\n",
       "      <td>-0.321069</td>\n",
       "      <td>-0.455514</td>\n",
       "      <td>-0.361284</td>\n",
       "      <td>0.438306</td>\n",
       "      <td>0.317500</td>\n",
       "      <td>1.198392</td>\n",
       "      <td>0.501664</td>\n",
       "      <td>6.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-08</th>\n",
       "      <td>-0.719987</td>\n",
       "      <td>1.308499</td>\n",
       "      <td>0.793471</td>\n",
       "      <td>-1.399481</td>\n",
       "      <td>-0.156834</td>\n",
       "      <td>0.377707</td>\n",
       "      <td>-0.467302</td>\n",
       "      <td>0.174029</td>\n",
       "      <td>7.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-09</th>\n",
       "      <td>-0.072706</td>\n",
       "      <td>-0.118497</td>\n",
       "      <td>-1.010448</td>\n",
       "      <td>-0.162207</td>\n",
       "      <td>0.522082</td>\n",
       "      <td>1.122719</td>\n",
       "      <td>-0.452163</td>\n",
       "      <td>1.233398</td>\n",
       "      <td>8.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-10</th>\n",
       "      <td>-1.151191</td>\n",
       "      <td>0.627199</td>\n",
       "      <td>-0.773136</td>\n",
       "      <td>-0.280737</td>\n",
       "      <td>-0.334952</td>\n",
       "      <td>-2.398680</td>\n",
       "      <td>2.378589</td>\n",
       "      <td>-0.060116</td>\n",
       "      <td>9.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-11</th>\n",
       "      <td>0.109129</td>\n",
       "      <td>0.564366</td>\n",
       "      <td>0.035396</td>\n",
       "      <td>-0.412176</td>\n",
       "      <td>-1.185931</td>\n",
       "      <td>3.019937</td>\n",
       "      <td>-0.340804</td>\n",
       "      <td>0.818458</td>\n",
       "      <td>10.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-12</th>\n",
       "      <td>-0.259272</td>\n",
       "      <td>-0.324706</td>\n",
       "      <td>-1.330759</td>\n",
       "      <td>-0.932114</td>\n",
       "      <td>-0.450189</td>\n",
       "      <td>-0.196375</td>\n",
       "      <td>0.904138</td>\n",
       "      <td>0.530046</td>\n",
       "      <td>11.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-08</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1000.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   A         B         C            D         E         F  \\\n",
       "2023-01-01 -0.527266 -0.694275 -0.178460    -0.527954  1.594993 -0.865541   \n",
       "2023-01-02 -0.222175  0.440893 -0.666219     1.711034  0.047138  0.611880   \n",
       "2023-01-03  0.166347 -1.566303 -3.334114    -0.386486  0.101729  0.039638   \n",
       "2023-01-04 -0.677812  1.143132  0.237951    -0.694721 -0.740539  1.796461   \n",
       "2023-01-05 -0.373964  0.248610  1.101990    -0.314119 -1.022939  1.572719   \n",
       "2023-01-06  0.910326 -0.637671 -0.598733    -1.742797 -0.638165  0.061818   \n",
       "2023-01-07 -0.422921 -0.321069 -0.455514    -0.361284  0.438306  0.317500   \n",
       "2023-01-08 -0.719987  1.308499  0.793471    -1.399481 -0.156834  0.377707   \n",
       "2023-01-09 -0.072706 -0.118497 -1.010448    -0.162207  0.522082  1.122719   \n",
       "2023-01-10 -1.151191  0.627199 -0.773136    -0.280737 -0.334952 -2.398680   \n",
       "2023-01-11  0.109129  0.564366  0.035396    -0.412176 -1.185931  3.019937   \n",
       "2023-01-12 -0.259272 -0.324706 -1.330759    -0.932114 -0.450189 -0.196375   \n",
       "2021-01-08       NaN       NaN       NaN  1000.000000       NaN       NaN   \n",
       "\n",
       "                   G         H   NEW   I  \n",
       "2023-01-01 -0.219944  0.115406   0.0 NaN  \n",
       "2023-01-02 -1.999100  0.062626   1.0 NaN  \n",
       "2023-01-03 -1.569193  1.336126   2.0 NaN  \n",
       "2023-01-04  0.084031 -0.379196   3.0 NaN  \n",
       "2023-01-05  1.203805 -2.421146   4.0 NaN  \n",
       "2023-01-06  0.323624  1.091594   5.0 NaN  \n",
       "2023-01-07  1.198392  0.501664   6.0 NaN  \n",
       "2023-01-08 -0.467302  0.174029   7.0 NaN  \n",
       "2023-01-09 -0.452163  1.233398   8.0 NaN  \n",
       "2023-01-10  2.378589 -0.060116   9.0 NaN  \n",
       "2023-01-11 -0.340804  0.818458  10.0 NaN  \n",
       "2023-01-12  0.904138  0.530046  11.0 NaN  \n",
       "2021-01-08       NaN       NaN   NaN NaN  "
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# ajouter cette colonne à df, remarquez que c'est placé correctement dans le tableau\n",
    "df[\"I\"] = s1\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "04985ece",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>B</th>\n",
       "      <th>C</th>\n",
       "      <th>D</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-01-01</th>\n",
       "      <td>-0.527266</td>\n",
       "      <td>-0.694275</td>\n",
       "      <td>-0.178460</td>\n",
       "      <td>-0.527954</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-02</th>\n",
       "      <td>-0.222175</td>\n",
       "      <td>-0.440893</td>\n",
       "      <td>-0.666219</td>\n",
       "      <td>-1.711034</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-03</th>\n",
       "      <td>-0.166347</td>\n",
       "      <td>-1.566303</td>\n",
       "      <td>-3.334114</td>\n",
       "      <td>-0.386486</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-04</th>\n",
       "      <td>-0.677812</td>\n",
       "      <td>-1.143132</td>\n",
       "      <td>-0.237951</td>\n",
       "      <td>-0.694721</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   A         B         C         D\n",
       "2023-01-01 -0.527266 -0.694275 -0.178460 -0.527954\n",
       "2023-01-02 -0.222175 -0.440893 -0.666219 -1.711034\n",
       "2023-01-03 -0.166347 -1.566303 -3.334114 -0.386486\n",
       "2023-01-04 -0.677812 -1.143132 -0.237951 -0.694721"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# in place modification of the data\n",
    "# with \"where\" sélection\n",
    "df2 = df.iloc[0:4, 0:4].copy().fillna(0)\n",
    "df2[df2 > 0] = -df2\n",
    "df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "6188ebf3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>year</th>\n",
       "      <th>pop</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2011</td>\n",
       "      <td>443.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2012</td>\n",
       "      <td>200.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2013</td>\n",
       "      <td>65.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2014</td>\n",
       "      <td>-32.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2015</td>\n",
       "      <td>152.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2016</td>\n",
       "      <td>-314.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2017</td>\n",
       "      <td>298.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2018</td>\n",
       "      <td>220.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2019</td>\n",
       "      <td>-37.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>2020</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   year    pop\n",
       "0  2011  443.0\n",
       "1  2012  200.0\n",
       "2  2013   65.0\n",
       "3  2014  -32.0\n",
       "4  2015  152.0\n",
       "5  2016 -314.0\n",
       "6  2017  298.0\n",
       "7  2018  220.0\n",
       "8  2019  -37.0\n",
       "9  2020       "
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "project = Project.objects.all().first()\n",
    "data = [[k,v] for k, v in project.get_pop_change_per_year(\"pop\").items()]\n",
    "df = pd.DataFrame(data, columns=[\"year\", \"pop\"]).fillna(\"\")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "352f8d9f",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "pivot() got an unexpected keyword argument 'inex'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [37], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpivot\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43myear\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minex\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpop\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalues\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpop\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/util/_decorators.py:331\u001b[0m, in \u001b[0;36mdeprecate_nonkeyword_arguments.<locals>.decorate.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    325\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(args) \u001b[38;5;241m>\u001b[39m num_allow_args:\n\u001b[1;32m    326\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[1;32m    327\u001b[0m         msg\u001b[38;5;241m.\u001b[39mformat(arguments\u001b[38;5;241m=\u001b[39m_format_argument_list(allow_args)),\n\u001b[1;32m    328\u001b[0m         \u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[1;32m    329\u001b[0m         stacklevel\u001b[38;5;241m=\u001b[39mfind_stack_level(),\n\u001b[1;32m    330\u001b[0m     )\n\u001b[0;32m--> 331\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mTypeError\u001b[0m: pivot() got an unexpected keyword argument 'inex'"
     ]
    }
   ],
   "source": [
    "df.pivot(columns=[\"year\"], inex=[\"pop\"], values=\"pop\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "bf7729b6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'2011': 443,\n",
       " '2012': 200,\n",
       " '2013': 65,\n",
       " '2014': -32,\n",
       " '2015': 152,\n",
       " '2016': -314,\n",
       " '2017': 298,\n",
       " '2018': 220,\n",
       " '2019': -37,\n",
       " '2020': None}"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "project.get_pop_change_per_year(\"pop\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43470d68",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4d171ef7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Django Shell-Plus",
   "language": "python",
   "name": "django_extensions"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
